# HTTPS_PORTAL
WEB_DOMAIN=example.com

## ADD_DOMAIN=, kubernetes.docker.internal -> http://web:80 , www.${WEB_DOMAIN} => https://${WEB_DOMAIN}
ADD_DOMAIN=

# production , staging , local
HTTPS_PORTAL_STAGE=production
# false , true
HTTPS_PORTAL_FORCE_RENEW=false

FRONT_HTTP_PORT_NO=80
FRONT_HTTPS_PORT_NO=443

# WordPress VERSION
DOCKER_IMAGE_WORDPRESS_VERSION=6.7.2 #指定するのを辞めてその時点の latest 版
DOCKER_IMAGE_WORDPRESS_PHP_VERSION=8.3
