# MariaDB
MARIADB_ROOT_PASSWORD=secretrootpw10000000

MARIADB_DATABASE=wordpress
MARIADB_USER=wp_user
MARIADB_PASSWORD=secretpw00000001

# WordPress
WORDPRESS_DB_NAME=${MARIADB_DATABASE}
WORDPRESS_DB_USER=${MARIADB_USER}
WORDPRESS_DB_PASSWORD=${MARIADB_PASSWORD}
WORDPRESS_DB_HOST=db
# VIRTUAL_HOST=localhost
